# README #


### What is this repository for? ###

* This is a pure front-end project using React. It aims at getting familiar with React tech and its logic.
* Version 0.1

### How do I get set up? ###

* $npm install
* $npm run start

then use any browser to visit http://localhost:8080/build/index.html